{
  "name": "accordion-plugin",
  "version": "0.0.1",
  "description": "accordion jquery plugin",
  "main": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamEmpty/accordion-plugin.git"
  },
  "keywords": [
    "jquery"
  ],
  "author": "IamEmpty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IamEmpty/accordion-plugin/issues"
  },
  "homepage": "https://github.com/IamEmpty/accordion-plugin#readme",
  "devDependencies": {
    "jshint": "^2.8.0"
  }
}
